@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
   background-color: white;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.title-service {
margin-top: 20vh;
text-align: center;
color: #1557ff;
font-weight: 500;
font-size: 18px;
margin-bottom: 10px;
}

.serviceDetailasGrid{
    display:flex;
    gap: 1rem;

 padding: 10px;
   height: 50v;
    /* grid-template-columns: repeat(2, 1fr   ); */
    /* width: 98%; */
    background-color: #f6f6f6;
    margin: 0 auto;
}
.leftside{
    min-width: 200px;
        color:#1557ff ;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      
    }

.leftside h2{
    border-radius: 8px;
  margin-top: 1rem; 
  background-color: #e6e6e6;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out ;
 }
  .leftside .service-1.active{
    background-color: #1557ff;
    color: #fff;
 }
 .leftside .service-2.active{
    background-color: #1557ff;
    color: #fff;
 }
 .leftside .service-3.active{
    background-color: #1557ff;
    color: #fff;
 }

 .leftside .service-4.active{
    background-color: #1557ff;
    color: #fff;
 }
 
 
.leftside h2:hover{
    background-color: #1557ff;
    color: #fff;
}

.serviceDetailasGrid  .serviceimage img{
    width: 100%;
    height: 100%;

    /* width: 400px; */
    object-fit: cover;
}
 .serviceimage .image2{
    display: none;
 }
.lists2{
    display: none;
}
.lists3{
    display: none;
}

.lists4{
    display: none;
}

.lists1{
    display: block;
}

.price{
    color:#082b84 ;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}
.service-btn{
    padding: 8px 15px;
background-color: #1557ff;
color: #fff;
border: none;
font-weight: 500;
font-size: 14px;
border-radius: 5px;
position: absolute;
bottom: 0;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
}

.service-btn:hover{
    background-color: #082b84;
}

 .serviceimage .image3{
    display: none;
 }
 .serviceimage .image4{
    display: none;
 }

.serviceDetailasGrid  .rigth-side{
    display: flex;
gap: 1rem;
   position: relative;
}

.serviceDetailasGrid   .rigth-side.active{
    display: flex;
}


.titles h3{
    color: #1557ff;
    margin-bottom: 5px;
}

.lists li{
    color: #7a7979;
    font-size: 14px;
    margin-bottom: 10px;
    list-style: none;
}



@media (max-width: 891px){
    .serviceDetailasGrid{
        flex-direction: column;
    }
    .leftside{
       max-width: 100%;
    }
    .rigth-side{
        flex-direction: column;
    }
}

@media (max-width: 768px){


}